<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element toc-title="基础">
        <toc-element topic="what-s-webdriver.md"/>
        <toc-element topic="Install-Selenium.md"/>
        <toc-element topic="chose-browser.md"/>
        <toc-element topic="Open-firefox-browser.md"/>
        <toc-element topic="find-element.md"/>
        <toc-element topic="selenium-wait.md"/>
        <toc-element topic="action-event.md"/>
        <toc-element topic="switch-tab.md"/>
        <toc-element topic="switch-iframe.md"/>
    </toc-element>
    <toc-element toc-title="例子">
        <toc-element topic="login-1.md"/>
    </toc-element>
</instance-profile>